{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch soal_02",
            "request": "launch",
            "mainClass": "soal_02",
            "projectName": "kuliah_2_java_2f644e68"
        },
        {
            "type": "java",
            "name": "Launch soal_01",
            "request": "launch",
            "mainClass": "soal_01",
            "projectName": "kuliah_2_java_2f644e68"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "kuliah_2_java_24c17f4f"
        }
    ]
}